[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/singleton/debug.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/Alphakind_small.tres" type="DynamicFont" id=2]

[node name="debug" type="RichTextLabel"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 2 )
text = "this is debug thingy"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
