[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sfx/hitmark.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/theme/Alphakind_large.tres" type="DynamicFont" id=2]
[ext_resource path="res://source/ui/elimination.gd" type="Script" id=3]
[ext_resource path="res://source/ui/killstreak.gd" type="Script" id=4]
[ext_resource path="res://source/singleton/gui.gd" type="Script" id=5]
[ext_resource path="res://source/ui/scoreboard.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/props/sprites/scope.png" type="Texture" id=7]
[ext_resource path="res://source/ui/pause_menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/ui/crosshair.gd" type="Script" id=9]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -4.27972, 0, 0, Vector2( 0.633333, 0 ), 0.038961, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.244444, 0 ), 0.0, 1.12987, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=3]
resource_name = "hit"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.352941 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath("../killstreak:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../killstreak:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="gui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 640, 360 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
health_color_r = SubResource( 1 )
health_color_g = SubResource( 2 )

[node name="health" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -78.0
margin_right = 160.0
custom_fonts/font = ExtResource( 2 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 122.0
margin_top = -78.0
margin_right = 282.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.101961, 0, 1, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosshair" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 640, 360 )
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="right" type="ColorRect" parent="crosshair"]
anchor_left = 0.505
anchor_top = 0.497
anchor_right = 0.512
anchor_bottom = 0.503
margin_left = -0.400024
margin_top = 0.160004
margin_right = 0.639954
margin_bottom = -0.160004
rect_pivot_offset = Vector2( 10, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="crosshair"]
anchor_left = 0.487
anchor_top = 0.497
anchor_right = 0.495
anchor_bottom = 0.503
margin_left = 0.639954
margin_top = 0.160004
margin_right = 0.399963
margin_bottom = -0.160004
rect_pivot_offset = Vector2( 0, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="ColorRect" parent="crosshair"]
anchor_left = 0.498
anchor_top = 0.478
anchor_right = 0.502
anchor_bottom = 0.492
margin_left = 0.559937
margin_top = -0.160004
margin_right = -0.560059
margin_bottom = -0.240021
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="ColorRect" parent="crosshair"]
anchor_left = 0.498
anchor_top = 0.508
anchor_right = 0.502
anchor_bottom = 0.522
margin_left = 0.559937
margin_top = 0.23999
margin_right = -0.560059
margin_bottom = 0.160004
rect_pivot_offset = Vector2( 2, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hitmark" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.352941 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -22.0
margin_right = 32.0
margin_bottom = 10.0
rect_rotation = 45.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="right" type="ColorRect" parent="hitmark"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = -2.0
margin_right = 16.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="hitmark"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -2.0
margin_right = -6.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="ColorRect" parent="hitmark"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = -16.0
margin_right = 2.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="ColorRect" parent="hitmark"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.0
margin_top = 6.0
margin_right = 2.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="hitmark"]
anims/hit = SubResource( 3 )

[node name="sfx" type="AudioStreamPlayer" parent="hitmark"]
stream = ExtResource( 1 )

[node name="killstreak" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -644.0
margin_top = -200.0
margin_right = 638.0
rect_pivot_offset = Vector2( 641, 100 )
custom_colors/font_color = Color( 0.980392, 0.505882, 0.0431373, 1 )
text = "ProJonyz has a 10 KILLSTREAK!"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="killstreak"]
anims/hide = SubResource( 4 )
anims/show = SubResource( 5 )

[node name="elimination" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -312.0
margin_right = 512.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 512, 152 )
custom_fonts/font = ExtResource( 2 )
text = "THIS IS A DEFAULT MESSAGE"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="elimination"]
anims/hide = SubResource( 6 )
anims/show = SubResource( 7 )

[node name="scoreboard" parent="." instance=ExtResource( 6 )]
visible = false

[node name="scope" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_menu" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="animation_finished" from="killstreak/anim" to="killstreak" method="_on_animation_finished"]
[connection signal="animation_finished" from="elimination/anim" to="elimination" method="_on_anim_animation_finished"]
