[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/ui/settings.gd" type="Script" id=1]

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resolution_label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -680.0
margin_top = -240.0
margin_right = -354.0
margin_bottom = -176.0
text = "Viewport Resolution: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resolution_option" type="OptionButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -352.0
margin_top = -240.0
margin_right = -72.0
margin_bottom = -176.0
text = "2560x1440 [16x9]"
items = [ "1280x1024 [5:4]", null, false, 0, false, "1280x720 [16:9]", null, false, 0, false, "1920x1080 [16:9]", null, false, 0, false, "2560x1440 [16x9]", null, false, 0, false, "3840 x 2160 [16:9]", null, false, 4, null ]
selected = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreen" type="CheckButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -544.0
margin_top = -320.0
margin_right = -264.0
margin_bottom = -256.0
text = "FullScreen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sensitivity_label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -328.0
margin_right = 480.0
margin_bottom = -264.0
text = "Sensitivity: xx"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sensitivity_slider" type="HSlider" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -264.0
margin_right = 480.0
margin_bottom = -248.0
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.05
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoped_label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -240.0
margin_right = 480.0
margin_bottom = -176.0
text = "Multiplier: xx"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoped_slider" type="HSlider" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -176.0
margin_right = 480.0
margin_bottom = -160.0
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.05
tick_count = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="apply" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -96.0
margin_right = -24.0
margin_bottom = -24.0
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = -96.0
margin_right = -168.0
margin_bottom = -24.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="sensitivity_slider" to="." method="_on_sensitivity_changed"]
[connection signal="value_changed" from="scoped_slider" to="." method="_on_scoped_changed"]
[connection signal="button_up" from="apply" to="." method="_on_apply_pressed"]
[connection signal="button_up" from="back" to="." method="_on_back_pressed"]
