[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/scenes/peers.gd" type="Script" id=2]
[ext_resource path="res://source/scenes/game.gd" type="Script" id=3]

[node name="game" type="Spatial"]
script = ExtResource( 3 )

[node name="peers" type="Spatial" parent="."]
script = ExtResource( 2 )
