[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/scenes/title_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/Alphakind_large.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/props/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/materials/sand.tres" type="Material" id=4]

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0.137255, 0.0980392, 0.0313726, 1 )
sky_horizon_color = Color( 0.701961, 0.588235, 0.427451, 1 )
sky_curve = 0.173868
sun_latitude = 20.0

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
ambient_light_sky_contribution = 0.78
fog_enabled = true
fog_color = Color( 0.882353, 0.678431, 0.356863, 1 )
fog_depth_begin = 2.0
fog_depth_end = 18.0
fog_depth_curve = 1.41421
auto_exposure_scale = 0.01
ssao_enabled = true
ssao_quality = 0
ssao_blur = 1
adjustment_enabled = true

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 4 )
size = Vector3( 24, 2, 14 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 4 )
size = Vector3( 4, 2, 4 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 4 )
size = Vector3( 2, 4, 4 )

[node name="TitleScreen" type="Spatial"]

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="canvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="canvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.0745098, 0.109804, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="canvas"]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 2 )
text = "The Game of magnificence"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_edit" type="LineEdit" parent="canvas"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -256.0
margin_right = 568.0
margin_bottom = -168.0
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP_edit" type="LineEdit" parent="canvas"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -160.0
margin_right = 568.0
margin_bottom = -72.0
placeholder_text = "Ip-Address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Button" parent="canvas"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 592.0
margin_top = -248.0
margin_right = 792.0
margin_bottom = -176.0
text = "host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="canvas"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 592.0
margin_top = -152.0
margin_right = 792.0
margin_bottom = -80.0
text = "join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.978148, -0.207912, 0, 0.207912, 0.978148, 0, 1.5, 2 )
current = true

[node name="player_model" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.819152, 0, -0.573577, 0, 1, 0, 0.573577, 0, 0.819152, 1.3749, 0.993007, 0 )

[node name="floor" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = SubResource( 1 )

[node name="floor2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -7 )
mesh = SubResource( 2 )

[node name="floor4" type="CSGMesh" parent="."]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 7, 2, -5 )
mesh = SubResource( 2 )

[node name="floor5" type="CSGMesh" parent="."]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -4, 2, -3 )
mesh = SubResource( 2 )

[node name="floor3" type="CSGMesh" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.0934, 3, -7 )
mesh = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, -1, 4, -3 )
light_color = Color( 0.996078, 0.964706, 0.752941, 1 )
shadow_enabled = true

[connection signal="button_up" from="canvas/host" to="canvas" method="_on_host_pressed"]
[connection signal="button_up" from="canvas/join" to="canvas" method="_on_join_pressed"]
