[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/scenes/title_screen.gd" type="Script" id=1]

[node name="title screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.0745098, 0.109804, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="name_edit" type="LineEdit" parent="."]
anchor_left = 0.031
anchor_top = 0.293
anchor_right = 0.445
anchor_bottom = 0.413
margin_left = 0.255999
margin_top = 0.199997
margin_right = 0.319977
margin_bottom = 0.199997

[node name="name_label" type="Label" parent="."]
anchor_left = 0.031
anchor_top = 0.2
anchor_right = 0.445
anchor_bottom = 0.28
margin_left = 0.255999
margin_right = 0.319977
text = "Name:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP_edit" type="LineEdit" parent="."]
anchor_left = 0.516
anchor_top = 0.293
anchor_right = 0.93
anchor_bottom = 0.413
margin_left = -0.384033
margin_top = 0.199997
margin_right = -0.320068
margin_bottom = 0.199997
__meta__ = {
"_edit_use_anchors_": false
}

[node name="iP_label" type="Label" parent="."]
anchor_left = 0.516
anchor_top = 0.2
anchor_right = 0.93
anchor_bottom = 0.28
margin_left = -0.384033
margin_right = -0.320068
text = "Ip Address:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Button" parent="."]
anchor_left = 0.164
anchor_top = 0.453
anchor_right = 0.336
anchor_bottom = 0.547
margin_left = 0.0639954
margin_top = 0.199982
margin_right = -0.0640259
margin_bottom = -0.200043
text = "host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="."]
anchor_left = 0.656
anchor_top = 0.453
anchor_right = 0.828
anchor_bottom = 0.547
margin_left = 0.255981
margin_top = 0.199982
margin_right = 0.12793
margin_bottom = -0.200043
text = "join"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="host" to="." method="_on_host_pressed"]
[connection signal="button_up" from="join" to="." method="_on_join_pressed"]
