[gd_scene load_steps=21 format=2]

[ext_resource path="res://source/entities/actors/player.gd" type="Script" id=1]
[ext_resource path="res://source/entities/actors/camera.gd" type="Script" id=2]
[ext_resource path="res://assets/weapons/deagle/Deagle.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/entities/actors/body_part.gd" type="Script" id=4]
[ext_resource path="res://assets/props/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/weapons/knife/Knife.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/weapons/ak-47/AK-47.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/entities/actors/hand.gd" type="Script" id=8]
[ext_resource path="res://assets/weapons/weapon.gd" type="Script" id=9]
[ext_resource path="res://assets/weapons/sniper/sniper.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/weapons/sniper/sfx_shoot.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/weapons/ak-47/sfx_shoot.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/weapons/knife/shoot.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/weapons/deagle/shoot.ogg" type="AudioStream" id=14]

[sub_resource type="CylinderShape" id=1]
radius = 0.529663
height = 2.33291

[sub_resource type="RayShape" id=2]
length = 0.749077

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.376105, 0.389627, 0.369857 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.3735, 0.547262, 0.175902 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.431407, 0.116283, 0.328087 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.445194, 0.534643, 0.37627 )

[node name="Player" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42548, 0 )
near = 0.1
far = 250.0
script = ExtResource( 2 )
PLAYER_PATH = NodePath("..")

[node name="shoot_ray" type="RayCast" parent="camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.068396, -0.600105 )
enabled = true
cast_to = Vector3( 0, 0, -200 )
collision_mask = 3
collide_with_areas = true

[node name="shoot_sfx" type="AudioStreamPlayer3D" parent="camera"]
stream = ExtResource( 12 )
bus = "gun_sfx"
emission_angle_degrees = 40.0

[node name="reload_sfx" type="AudioStreamPlayer3D" parent="camera"]
bus = "gun_sfx"

[node name="scope_sfx" type="AudioStreamPlayer3D" parent="camera"]
bus = "gun_sfx"

[node name="hand" type="Spatial" parent="camera"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, -0.6, -0.3 )
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": "Handles gun switchiing"
}
player_path = NodePath("../..")
raycast_path = NodePath("../shoot_ray")

[node name="Knife" parent="camera/hand" instance=ExtResource( 6 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 9 )
base_damage = 55
max_ammo = 0
base_recoil = 0.0
inaccuracy = 0.0
fire_rate = 0.6
is_auto = true
max_range = 4
sfx_shoot = ExtResource( 13 )

[node name="Deagle" parent="camera/hand" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false
script = ExtResource( 9 )
base_damage = 43
max_ammo = 7
damage_falloff = 0.2
base_recoil = 0.5
inaccuracy = 0.12
fire_rate = 0.4
mov_speed = 13.5
sfx_shoot = ExtResource( 14 )

[node name="AK-47" parent="camera/hand" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false
script = ExtResource( 9 )
base_damage = 28
damage_falloff = 0.05
base_recoil = 0.2
inaccuracy = 0.2
fire_rate = 0.15
is_auto = true
mov_speed = 11.5
sfx_shoot = ExtResource( 12 )

[node name="Sniper" parent="camera/hand" instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false
script = ExtResource( 9 )
base_damage = 115
max_ammo = 5
damage_falloff = 0.12
base_recoil = 0.8
inaccuracy = 0.0
fire_rate = 0.9
can_scope = true
mov_speed = 8.5
sfx_shoot = ExtResource( 11 )

[node name="player_model" parent="." instance=ExtResource( 5 )]
transform = Transform( -3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, 0, -1.17257, 0 )

[node name="jump_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
__meta__ = {
"_editor_description_": "Leeway with pessing space, if this timeout is running, the player will jump when he touches the ground."
}

[node name="coll" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.677288, 0 )
shape = SubResource( 1 )

[node name="ray_foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.53529, 0 )
shape = SubResource( 2 )

[node name="hitbox" type="Spatial" parent="."]
visible = false
__meta__ = {
"_editor_description_": "Damage: 
head: x4
body: x1
legs: x0.6"
}

[node name="head" type="Area" parent="hitbox"]
script = ExtResource( 4 )
player_path = NodePath("../..")
multiplier = 2.5

[node name="coll" type="CollisionShape" parent="hitbox/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44798, 0 )
shape = SubResource( 3 )

[node name="body" type="Area" parent="hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.590608, 0 )
script = ExtResource( 4 )
player_path = NodePath("../..")

[node name="coll" type="CollisionShape" parent="hitbox/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15548, 0 )
shape = SubResource( 4 )

[node name="coll2" type="CollisionShape" parent="hitbox/body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5084, -0.478957 )
shape = SubResource( 5 )

[node name="legs" type="Area" parent="hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.86818, 0 )
script = ExtResource( 4 )
player_path = NodePath("../..")
multiplier = 0.7

[node name="coll" type="CollisionShape" parent="hitbox/legs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3023, 0 )
shape = SubResource( 6 )
