[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/materials/AlienStone/AlienStone.tres" type="Material" id=1]
[ext_resource path="res://assets/materials/PurpleCyrstal/PurpleCrystal.tres" type="Material" id=2]
[ext_resource path="res://source/entities/actors/spawn_point.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 0
sky_top_color = Color( 0.313726, 0.427451, 0.0431373, 1 )
sky_horizon_color = Color( 0.835294, 0.913725, 0.658824, 1 )
sky_curve = 0.173868
sun_color = Color( 0.796078, 0.415686, 0.0823529, 1 )
sun_latitude = 20.0
sun_angle_min = 2.0
sun_angle_max = 50.0
sun_curve = 0.023326
sun_energy = 4.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_sky_contribution = 0.78
fog_enabled = true
fog_color = Color( 0.0509804, 0.658824, 0.0627451, 1 )
fog_sun_color = Color( 0.843137, 0.94902, 0.647059, 1 )
fog_depth_begin = 45.0
fog_depth_end = 150.0
fog_depth_curve = 1.7411
auto_exposure_scale = 0.01
ssao_enabled = true
ssao_quality = 0
ssao_blur = 1
adjustment_enabled = true

[node name="map" type="Spatial"]

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="world" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15851, 1.81878, -2.70432 )
use_collision = true

[node name="floor2" type="CSGCylinder" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.9627, 7.83417, -93.2899 )
use_in_baked_light = true
radius = 71.6494
height = 7.70084
cone = true
material = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="wall4" type="CSGBox" parent="world"]
transform = Transform( -0.707107, 0, 0.707107, 0.0989846, 0.990154, 0.0989846, -0.700145, 0.139985, -0.700145, -24.708, -5.54936, -101.164 )
use_in_baked_light = true
width = 190.0
height = 50.0
depth = 20.0
material = ExtResource( 2 )

[node name="wall5" type="CSGBox" parent="world"]
transform = Transform( -0.5, 0, 0.866025, 0.0521755, 0.998183, 0.0301236, -0.864452, 0.0602472, -0.499092, -116.442, 10.9042, -59 )
use_in_baked_light = true
width = 128.0
height = 50.0
depth = 20.0
material = ExtResource( 2 )

[node name="wall7" type="CSGBox" parent="world"]
transform = Transform( 0.705602, 0.0578914, 0.706238, -0.051904, 0.998202, -0.0299668, -0.706704, -0.015512, 0.707339, -49.4418, 5.02484, -51 )
use_in_baked_light = true
width = 122.0
height = 50.0
depth = 20.0
material = ExtResource( 2 )

[node name="wall6" type="CSGBox" parent="world"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -116.442, -1.33514, -152 )
use_in_baked_light = true
width = 86.0
height = 50.0
depth = 20.0
material = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="world"]
transform = Transform( 0.982372, -0.185907, 0.0195823, 0.186936, 0.976967, -0.102908, 0, 0.104754, 0.994498, -46.9902, 19.6308, -112.413 )
radius = 8.89389
height = 37.7157
material = ExtResource( 2 )

[node name="CSGCylinder6" type="CSGCylinder" parent="world"]
transform = Transform( 0.997281, 0.0732853, -0.00771941, -0.0736908, 0.991794, -0.104469, 0, 0.104754, 0.994498, -70.9902, 19.6308, -40.6809 )
radius = 8.89389
height = 37.7157
material = ExtResource( 2 )

[node name="CSGCylinder7" type="CSGCylinder" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8918, 3.71058, -81.6406 )
radius = 19.5525
height = 12.8699
sides = 14
material = ExtResource( 2 )

[node name="CSGCylinder2" type="CSGCylinder" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.162, -0.209968, -114.318 )
radius = 8.89389
height = 15.3467
material = ExtResource( 2 )

[node name="CSGCylinder3" type="CSGCylinder" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5348, 3.16789, -131.781 )
radius = 8.89389
height = 15.3467
material = ExtResource( 2 )

[node name="CSGCylinder4" type="CSGCylinder" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -95.4842, 1.93176, -150.817 )
radius = 8.89389
height = 22.0701
material = ExtResource( 2 )

[node name="CSGCylinder8" type="CSGCylinder" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.017, 8.35592, -96.4966 )
radius = 12.2181
height = 20.0
sides = 24
material = ExtResource( 2 )

[node name="CSGCylinder9" type="CSGCylinder" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.017, 21.35, -96.497 )
radius = 12.2181
height = 6.0
sides = 24
cone = true
material = ExtResource( 2 )

[node name="CSGCylinder5" type="CSGCylinder" parent="world"]
transform = Transform( 0.866025, 0.5, -2.18557e-08, -0.12941, 0.224144, -0.965926, -0.482963, 0.836516, 0.258819, -102.484, 13.8713, -53.4303 )
radius = 3.81304
height = 143.353
material = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0161515, 0.908494, -0.417587, 0.0351127, 0.417899, 0.907815, 0.999253, 0, -0.0386494, -6.23938, 10.2832, 0 )
light_color = Color( 0.992157, 0.980392, 0.952941, 1 )
light_energy = 1.2
light_specular = 0.0
light_cull_mask = 4293918721
shadow_enabled = true
shadow_color = Color( 0.741176, 0.741176, 0.741176, 1 )
shadow_bias = 0.2

[node name="spawns" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 11, -80 )

[node name="spawn_point2" parent="spawns" instance=ExtResource( 3 )]
transform = Transform( -0.755408, 0, 0.655255, 0, 1, 0, -0.655255, 0, -0.755408, -45.5404, -1.9767, -63.468 )

[node name="spawn_point3" parent="spawns" instance=ExtResource( 3 )]
transform = Transform( 0.0436369, 0, -0.999048, 0, 1, 0, 0.999048, 0, 0.0436369, -92.8466, -1.05877, -38.3228 )

[node name="spawn_point4" parent="spawns" instance=ExtResource( 3 )]
transform = Transform( 0.812721, -0.0014162, 0.582652, 0.00212169, 0.999998, -0.000528829, -0.582649, 0.00166602, 0.812722, -40.1849, -3.34563, 39.6697 )

[node name="spawn_point6" parent="spawns" instance=ExtResource( 3 )]
transform = Transform( -0.328092, 0, 0.944646, 0, 1, 0, -0.944646, 0, -0.328092, -4.56168, -0.902909, -24.9152 )

[node name="spawn_point5" parent="spawns" instance=ExtResource( 3 )]
transform = Transform( 0.189078, 0, 0.981962, 0, 1, 0, -0.981962, 0, 0.189078, 9.82984, 2.0233, -9.94079 )
