[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/props/barrel/barrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/props/wooden_box/wooden_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/props/wooden_sheet/wooden_sheet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/props/wooden_door/wooden_door.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/materials/sand.tres" type="Material" id=5]
[ext_resource path="res://assets/props/ship_container/ship_container.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/entities/actors/spawn_point.tscn" type="PackedScene" id=8]

[node name="map" type="Spatial"]

[node name="wooden_door" parent="." instance=ExtResource( 4 )]
transform = Transform( 5.51617, 0, 8.34098, 0, 10, 0, -8.34098, 0, 5.51617, 4.07608, -0.254483, 16.1138 )

[node name="wooden_door2" parent="." instance=ExtResource( 4 )]
transform = Transform( -5.51617, 0, -8.34098, 0, 10, 0, 8.34098, 0, -5.51617, -0.923916, -0.254483, 17.1138 )

[node name="wooden_box" parent="." instance=ExtResource( 2 )]
transform = Transform( 5.5, 0, 0, 0, 5.4654, -0.61594, 0, 0.61594, 5.4654, -2.20917, 0.695836, 5.28428 )

[node name="wooden_box2" parent="." instance=ExtResource( 2 )]
transform = Transform( 5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 6.46944, 4.49584, -68.7396 )

[node name="barrel" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.8637, 0, 1.03528, 0, 4, 0, -1.03528, 0, 3.8637, -4.41664, 4.26993, -39.4361 )

[node name="a" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0100937, -3.8147e-06, -0.0741062 )
use_collision = true

[node name="ship_container" parent="a" instance=ExtResource( 6 )]
transform = Transform( 7.98698, 0, 0.45619, 0, 8, 0, -0.45619, 0, 7.98698, -64.0896, 4.38916, -54.9929 )

[node name="short_wall5" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 12.4221, -34.7656 )
width = 10.0
height = 28.0
depth = 68.6872
material = ExtResource( 5 )

[node name="short_wall6" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.2795, 12.4547, -78.8707 )
width = 7.84161
height = 28.0
depth = 71.466
material = ExtResource( 5 )

[node name="short_wall10" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -156.745, 12.4547, 54.5229 )
width = 7.84161
height = 28.0
depth = 337.852
material = ExtResource( 5 )

[node name="short_wall8" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88.7072, 13.5704, 38.8318 )
width = 62.2278
height = 28.0
depth = 61.4042
material = ExtResource( 5 )

[node name="short_wall11" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1887, 13.5704, 149.18 )
width = 128.986
height = 28.0
depth = 73.5078
material = ExtResource( 5 )

[node name="short_wall12" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8597, 13.5704, 78.3484 )
width = 128.986
height = 28.0
depth = 83.6587
material = ExtResource( 5 )

[node name="short_wall9" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77.7422, 9.42026, -3.74335 )
width = 13.0061
height = 10.2234
depth = 12.1859
material = ExtResource( 5 )

[node name="short_wall7" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5366, 12.4547, -117.22 )
width = 218.752
height = 28.0
depth = 6.81967
material = ExtResource( 5 )

[node name="short_wall13" type="CSGBox" parent="a"]
transform = Transform( 0.966993, 0, -0.254804, 0, 1, 0, 0.254804, 0, 0.966993, -124.833, 12.4547, -62.288 )
width = 107.605
height = 28.0
depth = 6.81967
material = ExtResource( 5 )

[node name="short_floor3" type="CSGBox" parent="a"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -103.844, -7.88601, 20.3524 )
width = 126.818
height = 24.6707
depth = 283.046

[node name="mid" type="CSGCombiner" parent="."]
use_collision = true

[node name="xbox3" type="CSGBox" parent="mid"]
transform = Transform( -0.173648, -0.984808, 0, 0.984808, -0.173648, 0, 0, 0, 1, 7, 4.42209, -101.79 )
width = 18.0
height = 86.0
depth = 26.4056
material = ExtResource( 5 )

[node name="short_wall" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.42209, -8 )
height = 6.0
depth = 46.0

[node name="short_floor" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4562, 1.42209, -11 )
width = 36.8407
height = 6.0
depth = 50.0

[node name="short_floor2" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10376, 1.42209, -72.1496 )
width = 100.918
height = 6.0
depth = 82.4996

[node name="short_wall3" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 12.4221, -18 )
width = 30.0
height = 28.0
depth = 46.0
material = ExtResource( 5 )

[node name="short_wall4" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.141, 12.4221, 17.974 )
width = 38.4628
height = 28.0
depth = 8.0
material = ExtResource( 5 )

[node name="mid_wall" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 12.4221, -14.6482 )
width = 10.0
height = 28.0
depth = 32.0
material = ExtResource( 5 )

[node name="mid_wall3" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 12.4221, -46.6482 )
width = 10.0
height = 28.0
depth = 96.328
material = ExtResource( 5 )

[node name="mid_wall7" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1715, 12.3958, -46.6414 )
width = 10.0
height = 28.0
depth = 192.386
material = ExtResource( 5 )

[node name="mid_wall4" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4607, 12.4221, -72.7529 )
width = 10.0
height = 28.0
depth = 32.0
material = ExtResource( 5 )

[node name="mid_wall5" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5393, 12.4221, -68.7529 )
width = 28.0
height = 28.0
depth = 23.1222
material = ExtResource( 5 )

[node name="mid_wall6" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54316, 22.4055, -68.6109 )
width = 7.81308
height = 8.0
depth = 23.1222
material = ExtResource( 5 )

[node name="mid_wall2" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 12.4221, 17.0328 )
width = 10.0
height = 28.0
depth = 18.0
material = ExtResource( 5 )

[node name="mid_slope" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 0.994151, -0.107999, 0, 0.107999, 0.994151, 2, 1, -7 )
width = 12.0
depth = 48.0

[node name="ct_floor" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 18.4315 )
width = 34.0
depth = 38.2715

[node name="ct_floor2" type="CSGBox" parent="mid"]
transform = Transform( 0.993003, 0.118092, 0, -0.118092, 0.993003, 0, 0, 0, 1, -11.5461, -0.466768, 28.8402 )
width = 61.3009
depth = 22.0

[node name="lower_floor" type="CSGBox" parent="mid"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8761, 0, 5.43147 )
width = 17.8914
depth = 65.4563

[node name="wooden_sheet" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.68739e-07, 3.86344e-08, -3.5, -1.32476, 3.2396, 9.96282e-08, 3.2396, 1.32476, -1.41561e-07, -2.70223, 0.854119, 2.93825 )

[node name="spawns" type="Spatial" parent="."]

[node name="top_mid" parent="spawns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.08893, -37.973 )

[node name="top_mid2" parent="spawns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582791, 32.3869 )

[node name="top_mid3" parent="spawns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1256, 1.33075, 24.3691 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.983502, -0.00638581, 0.180784, -0.174955, -0.287616, 0.94163, 0.0459834, -0.957725, -0.283988, 0, 10.2832, 0 )
light_color = Color( 0.992157, 0.980392, 0.952941, 1 )
light_energy = 0.7
shadow_enabled = true

[node name="wooden_door3" parent="." instance=ExtResource( 4 )]
transform = Transform( 2.75379, -0.038653, -9.61328, 0.0152501, 9.99992, -0.0358392, 9.61334, -0.0047912, 2.75383, -61.8234, 4.50314, -68.1489 )

[node name="wooden_door4" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.26253, 0, 9.04604, 0, 10, 0, -9.04604, 0, -4.26253, -58.0766, 4.50314, -64.8323 )

[node name="wooden_door5" parent="." instance=ExtResource( 4 )]
transform = Transform( 2.75379, -0.038653, -9.61328, 0.0152501, 9.99992, -0.0358392, 9.61334, -0.0047912, 2.75383, -61.8234, 4.50314, -46.7715 )

[node name="wooden_door6" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.26253, 0, 9.04604, 0, 10, 0, -9.04604, 0, -4.26253, -57.7024, 4.50314, -42.7974 )
