[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/entities/actors/player.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10717, 5.1352, 0.577724 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 27.6064
height = 0.289016
depth = 28.3754

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19319, 8.55023, 18.0934 )
fov = 85.9739
