[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/Alphakind_large.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/ui/popup_confirm.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/scenes/title_screen.gd" type="Script" id=3]

[node name="titlescreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
player_model_path = NodePath("../../player_model")

[node name="bg" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.0745098, 0.109804, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 1 )
text = "Togmen"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_edit" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -184.0
margin_right = 448.0
margin_bottom = -120.0
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP_edit" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -104.0
margin_right = 448.0
margin_bottom = -40.0
placeholder_text = "Ip-Address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 456.0
margin_top = -184.0
margin_right = 592.0
margin_bottom = -120.0
text = "host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 456.0
margin_top = -104.0
margin_right = 592.0
margin_bottom = -40.0
text = "join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_settings" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -232.0
margin_right = -64.0
margin_bottom = -168.0
text = "settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirm_popup" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.433
anchor_right = 0.5
anchor_bottom = 0.433
margin_left = -128.0
margin_top = -111.76
margin_right = 128.0
margin_bottom = 80.24
text = "Quit?"

[node name="skins" type="OptionButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -112.0
margin_right = -24.0
margin_bottom = -40.0
action_mode = 1
text = "Astronaut"
items = [ "Astronaut", null, false, 0, null, "Galaxy", null, false, 1, null, "Cosmonaut", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="host" to="." method="_on_host_pressed"]
[connection signal="button_up" from="join" to="." method="_on_join_pressed"]
[connection signal="button_up" from="btn_settings" to="." method="_on_settings_pressed"]
[connection signal="item_selected" from="skins" to="." method="_on_skin_selected"]
